### What is this repository for? ###

* Conversion of the Heart Rate Monitor (HRM) project put together by at Ray Wenderlich implemented in Swift
http://www.raywenderlich.com/52080/introduction-core-bluetooth-building-heart-rate-monitor

* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact